<!DOCTYPE html>
<html lang="en-US">

<head profile="http://www.w3.org/2005/10/profile">
  <link rel="icon" type="image/png" href="http://travelamore.github.io/images/map_heart.png">
  <!--
      Filename: index.html
      Author: Cheryl Crawford
      Date: 3/20/2018
    -->

  <meta charset="utf-8" />
  <title>Travel Amore</title>
  <meta name="description" content="School project">
  <meta name="robots" content="noindex, nofollow">
  <meta name="author" content="Sherrie Teague">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <link href="travelamore.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica|Satisfy|Slabo+27px" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <STYLE TYPE="text/css">
    /*** set the width and height to match your images **/

    #center {
      background-image: url("images/cinqueterre01_1024x600.jpg"), url("images/italy341_600.jpg");
      url("images/travel_amore_Sherrie.jpg");
      background-position: left top, right top;
      background-repeat: no-repeat;
      background-size: 80% auto, 19.4% auto;
    }

    .div-slide {
      width: 100%;
    }

    #slideshow {
      position: relative;
      height: 768px;
      color: var(--g-dark-color);
    }

    #slideshow DIV {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 8;
      opacity: 0.0;
      background-color: #e7c24c;
    }

    #slideshow DIV.active {
      z-index: 10;
      opacity: 1.0;
    }

    #slideshow DIV.last-active {
      z-index: 9;
    }

    #slideshow DIV IMG {
      height: 768px;
      display: block;
      border: 1;
      margin-bottom: 10px;
      margin-right: 15px;
      margin-left: 15px;
    }

    @media only screen and (max-width: 600px) {
      #slideshow DIV IMG {
        display: hidden;
      }

      .div-slide {
        display: hidden;
      }

      #slideshow {
        position: absolute;
        height: 0;
        top: -1000px;
      }

      #center {
        background:
      }
    }

  </STYLE>

  <!--  <SCRIPT TYPE="text/javascript" SRC="jquery-1.7.2.min.js"></SCRIPT>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <SCRIPT TYPE="text/javascript">
    /*** 
                                                                                                                                                                                    Simple jQuery Slideshow Script
                                                                                                                                                                                    Released by Jon Raasch (jonraasch.com) under FreeBSD license: free to use or modify, not responsible for anything, etc.  Please link out to me if you like it :)
                                                                                                                                                                                ***/

    function slideSwitch() {
      var $active = $('#slideshow DIV.active');

      if ($active.length == 0) $active = $('#slideshow DIV:last');

      // use this to pull the divs in the order they appear in the markup
      var $next = $active.next().length ? $active.next() :
        $('#slideshow DIV:first');

      // uncomment below to pull the divs randomly
      var $sibs = $active.siblings();
      var rndNum = Math.floor(Math.random() * $sibs.length);
      var $next = $($sibs[rndNum]);


      $active.addClass('last-active');

      $next.css({
          opacity: 0.0
        })
        .addClass('active')
        .animate({
          opacity: 1.0
        }, 1000, function() {
          $active.removeClass('active last-active');
        });
    }

    $(function() {
      setInterval("slideSwitch()", 3000);
    });

  </SCRIPT>

</head>

<body>

  <header>
    <div id="skip"><a href="#content">Skip to Main Content</a></div>
    <h1 id="title">Wander Explore Dream Italy</h1>
    <a id="logo" href="https://TravelAmore.github.io/index.html#"><img src="images/BestLogoCream.png" />
    </a>

    <!-- <i class="material-icons" id="menu">menu</i>
    <i class="material-icons" id="list">list</i>-->

  </header>

  <div id="center">
    <nav id="left">
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="map.html">upcoming tour</a></li>
        <li><a href="honeymoon.html">honeymoon</a></li>
        <li><a href="testimonials.html">testimonials</a></li>
        <li><a href="aboutus.html">about us</a></li>
        <li><a href="contactus.html">contact us</a></li>
      </ul>
    </nav>
    <main>
      <DIV CLASS="div-slide">





        <DIV ALIGN="CENTER" ID="slideshow">
          <DIV CLASS="active">
            <IMG SRC="images/italy_market_300x780.jpg" ALT="travel amore tour" WIDTH="300" HEIGHT="790" BORDER="4">
          </DIV>
          <DIV>
            <IMG SRC="images/italy2_300x800.jpg" ALT="travel amore tour" WIDTH="300" HEIGHT="800" BORDER="4">
          </DIV>
          <DIV>
            <IMG SRC="images/david_300x785.jpg" ALT="travel amore tour" WIDTH="300" HEIGHT="785" BORDER="4">
          </DIV>
          <DIV>
            <IMG SRC="images/italy5_300x740.jpg" ALT="travel amore tour" WIDTH="300" HEIGHT="740" BORDER="4">
          </DIV>
          <DIV>
            <IMG SRC="images/italy_lamp_300x785.jpg" ALT="travel amore tour" WIDTH="300" HEIGHT="740" BORDER="4">
          </DIV>
          <DIV>
            <IMG SRC="images/italy_venice_300x770.jpg" ALT="travel amore tour" WIDTH="300" HEIGHT="740" BORDER="4">
          </DIV>
        </DIV>








      </DIV>
    </main>
  </div>


  <footer>

    <div id="legal">
      <nav>
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="disclaimer.html">Disclaimer</a>
      </nav>
      <p id="copyright">
        &copy; 2018 Travel Amore
      </p>
    </div>

    <div id="school">
      <a href="http://www.nwacc.edu"><img src="images/nwacc_logo.png" alt="Northwest Arkansas Community College"></a>
    </div>

    <div id="license">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt=Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Travel Amore</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Cheryl Crawford</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </div>

    <div id="webmaster">
      <a href="https://github.com/CherylCrawford"><img src="images/GitHub-Mark-32px.png" alt="Webmaster Sherrie Teague"></a>
    </div>
    <svg id="tech_js" viewBox="0 0 128 128" height=32 width=32>
<path fill="#F0DB4F" d="M2 1v125h125v-125h-125zm66.119 106.513c-1.845 3.749-5.367 6.212-9.448 7.401-6.271 1.44-12.269.619-16.731-2.059-2.986-1.832-5.318-4.652-6.901-7.901l9.52-5.83c.083.035.333.487.667 1.071 1.214 2.034 2.261 3.474 4.319 4.485 2.022.69 6.461 1.131 8.175-2.427 1.047-1.81.714-7.628.714-14.065-.001-10.115.046-20.188.046-30.188h11.709c0 11 .06 21.418 0 32.152.025 6.58.596 12.446-2.07 17.361zm48.574-3.308c-4.07 13.922-26.762 14.374-35.83 5.176-1.916-2.165-3.117-3.296-4.26-5.795 4.819-2.772 4.819-2.772 9.508-5.485 2.547 3.915 4.902 6.068 9.139 6.949 5.748.702 11.531-1.273 10.234-7.378-1.333-4.986-11.77-6.199-18.873-11.531-7.211-4.843-8.901-16.611-2.975-23.335 1.975-2.487 5.343-4.343 8.877-5.235l3.688-.477c7.081-.143 11.507 1.727 14.756 5.355.904.916 1.642 1.904 3.022 4.045-3.772 2.404-3.76 2.381-9.163 5.879-1.154-2.486-3.069-4.046-5.093-4.724-3.142-.952-7.104.083-7.926 3.403-.285 1.023-.226 1.975.227 3.665 1.273 2.903 5.545 4.165 9.377 5.926 11.031 4.474 14.756 9.271 15.672 14.981.882 4.916-.213 8.105-.38 8.581z"></path>
        </svg>
    <div id="tech" <a href="http://www.w3.org/html/logo/">
      <img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-graphics-semantics.png" width="197" height="64" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics">
      </a>
    </div>
  </footer>
</body>

</html>
