
/*------------------------------------*\ 
  #CUSTOM PROPERTIES SECTION
\*------------------------------------*/ 

:root {
  --primary-color: ##7a9d96;
  --primary-text: black; 
  --p-light-color: #cae4db; 
  --p-light-text: black; 
  --p-dark-color: #00303f; 
  --p-dark-text: white; 
  --secondary-color: #dcae1d; 
  --secondary-text: black;  
}




.grid {
  display: grid;
  grid-template-columns: 150px auto 150px;
  grid-template-rows: repeat(3, 100px);
  grid-gap: 1em;
}

header, 
aside,
article,
footer {
  background: var(--p-light-color)
  padding: 1em;
}

header, footer {
  grid-column: 1 / 4;
}

/* Demo Specific Styles */
body {
  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0;
}

.grid > * {   /* defining all content within grid */ 
  display: flex;
  align-items: center;
  justify-content: center;
}

header > h1,  h2  {
	background-color:  var(--p-dark-color);
	color:  var(--p-dark-text);
}

.enjoy-css {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid #018dc4;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  font: normal 16px/normal "Times New Roman", Times, serif;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: var(--primary-color);
  -webkit-box-shadow: 3px 3px 4px 0 rgba(0,0,0,0.4) ;
  box-shadow: 3px 3px 4px 0 rgba(0,0,0,0.4) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}	
	
	
}